{
  "name": "packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpiorowski/packages.git"
  },
  "author": "Mateusz Piórowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpiorowski/packages/issues"
  },
  "homepage": "https://github.com/mpiorowski/packages#readme"
}
